server {

  listen 80;

  location / {
    root /usr/share/app;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/(?:products|categories|orders|auth/whoami|metrics) {
      proxy_pass http://momo-backend:8081;
  }
}
